PORT=3000
DATABASE_URL=postgres://localhost/product
DATABASE_CLIENT=pg
ENABLE_DB_MIGRATION=true
ENABLE_DB_SEED=false

CURRENCY_CONVERTOR_KEY=5466f617b9fb0e9a3da5
DEFAULT_LIMIT=5
CURRENCY_CONVERTOR_URL=https://free.currconv.com/api/v7/convert